<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/upload_view_slip_img"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:text="Add"
        android:id="@+id/bt_upload_view_slip_add"


        android:layout_height="wrap_content" />
    <Button
        android:background="@android:color/transparent"
        android:text="View"
        android:id="@+id/upload_view_slip_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:text="Delete"
        android:id="@+id/bt_upload_view_slip_delete"

        android:layout_height="wrap_content" />
    <Button
        android:text="Save and Close"
        android:id="@+id/upload_view_slip_save_close"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content" />
</LinearLayout>